{
  "name": "Setup-VSTest",
  "version": "1.3.0",
  "private": true,
  "description": "This action sets up VSTest.console.exe as a CLI tool for use in actions",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "package": "ncc build --source-map --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borgiman/Setup-VSTest.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Daren May",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/io": "^1.1.2",
    "@actions/tool-cache": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@vercel/ncc": "^0.38.1",
    "typescript": "^4.0.2"
  }
}
